<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imgs/lampinha.ico" type="image/x-icon">
    <title>Lampada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        body {
            margin-top: 50px;
        }
        button {
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }
        .bt{
            width: 50px;
        }
        #title{
            font-weight: bolder;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <h1 id="title">OMNIVIA</h1>
    <img id='lamp' src="" alt=""><br>
    <button id="btn"><img class="bt" id="bt" src="" alt=""></button>
</body>
<script>
    let lamp = document.getElementById('lamp');
    let btn = document.getElementById('btn');
    let bt = document.getElementById('bt');
    let title = document.getElementById('title');


    lamp.src = 'imgs/desligada.jpg'
    bt.src = 'imgs/on.png'

    function turn() {
        let sit = String(lamp.src)
        console.log(lamp.src)
        if ( sit.includes('ligada')) {
            lamp.src = 'imgs/desligada.jpg';
            bt.src = 'imgs/on.png'
        }
        if ( sit.includes('desligada')) {
            lamp.src = 'imgs/ligada.jpg';
            bt.src = 'imgs/off.png'
        }
        if ( sit.includes('quebrada')) {
            
        }

    }

    function broken() {
        lamp.src = 'imgs/quebrada.jpg';

    }

    btn.addEventListener('click', turn);

    lamp.addEventListener('mouseover', turn);

    lamp.addEventListener('mouseleave', turn);

    lamp.addEventListener('dblclick', broken);


</script>
</html>